<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxp.constrain_layout.MainActivity">


    <Button
        android:id="@+id/main_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="constraintLeft_toLeftOf等用法"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/main_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="比例布局"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/main_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="辅助线"
        android:textAllCaps="false" />

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="如果引入控件报错的话，请检查SDK"
        android:textColor="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@mipmap/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
